spring.datasource.url= jdbc:mysql://${MYSQLHOST:localhost}:${MYSQLPORT:3306}/orderdb
spring.datasource.username=root
spring.datasource.password=Welcome@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081
#restaurant.search.item.url= http://localhost:8080/item/id/
restaurant.search.item.url= http://restaurant-service/item/id/
eureka.client.serviceUrl.defaultZone = http://${EUREKAHOST:localhost}:8761/eureka
