spring.datasource.url=jdbc:mysql://localhost:3306/restaurantdb
spring.datasource.username=root
spring.datasource.password=Welcome@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Eureka client 
spring.application.name=restaurant-service
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

#Config server
spring.cloud.config.uri=http://localhost:8090

