spring.datasource.url= jdbc:mysql://localhost:3306/orderdb
spring.datasource.username=root
spring.datasource.password=Welcome@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081
#restaurant.search.item.url= http://localhost:8080/item/id/
restaurant.search.item.url= http://restaurant-service/item/id/
spring.application.name=order-service
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka


#Config server
spring.cloud.config.uri=http://localhost:8090
